<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="918.0" prefWidth="1570.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JAVAFXUI.Controller">
   <content>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="916.0" prefWidth="1568.0">
         <top>
            <Label prefHeight="66.0" prefWidth="702.0" text="Evolutionary Time Table" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="55.0" />
               </font>
            </Label>
         </top>
         <center>
            <GridPane maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="89.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="431.0" minWidth="10.0" prefWidth="431.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="107.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="341.0" minHeight="0.0" prefHeight="52.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="572.0" minHeight="0.0" prefHeight="143.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="590.0" minHeight="0.0" prefHeight="211.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="300.0" minHeight="0.0" prefHeight="162.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="54.0" minHeight="9.0" prefHeight="36.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="0.0" prefWidth="1303.0" spacing="25.0" GridPane.columnSpan="2147483647">
                     <children>
                        <Button fx:id="fileChooserButton" mnemonicParsing="false" onAction="#OnFileChooser" text="Open file &amp; Load">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <TextField fx:id="loadFileTextBox" text="File: " />
                        <Button fx:id="runAlgorithmButton" mnemonicParsing="false" onAction="#OnRunAlgo" text="Run algorithm" />
                        <ProgressBar fx:id="runProgressBar" prefWidth="200.0" />
                        <Button fx:id="pauseResumeButton" mnemonicParsing="false" onAction="#OnPauseResumeClick" text="Pause" />
                        <Button fx:id="stopRunButton" mnemonicParsing="false" onAction="#OnStopRunClick" text="Stop" />
                        <Label fx:id="messageToUserTextBox">
                           <font>
                              <Font name="System Bold Italic" size="34.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <Accordion GridPane.columnIndex="5" GridPane.rowIndex="2" GridPane.rowSpan="3">
                    <panes>
                      <TitledPane animated="false" text="Teachers">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="teacherTextArea" layoutX="2.0" prefHeight="538.0" prefWidth="366.0" AnchorPane.bottomAnchor="-23.0" AnchorPane.leftAnchor="-11.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="-11.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Subjects">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="subjectsTextArea" layoutX="2.0" layoutY="2.0" prefHeight="524.0" prefWidth="365.0" AnchorPane.bottomAnchor="-23.0" AnchorPane.leftAnchor="-11.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="-11.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Grades">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="gradesTexArea" layoutX="1.0" layoutY="1.0" prefHeight="525.0" prefWidth="368.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="-11.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="-11.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane animated="false" text="Rules(without score)">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="rulesTextArea" layoutX="84.0" layoutY="96.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="-23.0" AnchorPane.leftAnchor="-11.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="-11.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2" GridPane.rowSpan="3">
                    <tabs>
                      <Tab text="Optimal solution by teacher">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ChoiceBox fx:id="teacherChoiceBox" layoutX="217.0" layoutY="27.0" prefWidth="150.0" />
                                    <Label layoutX="79.0" layoutY="32.0" text="Choose teacher: " />
                                    <GridPane fx:id="teacherGridOptimalSolution" layoutX="23.0" layoutY="62.0" prefHeight="525.0" prefWidth="933.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="-26.0">
                                      <columnConstraints>
                                          <ColumnConstraints fx:id="teachersGridDayCol" hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="104.0" />
                                          <ColumnConstraints fx:id="teachersGridSundayCol" hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="148.0" />
                                          <ColumnConstraints fx:id="teachersGridMondayyCol" hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="154.0" />
                                          <ColumnConstraints fx:id="teachersGridTuesdayCol" hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="164.0" />
                                        <ColumnConstraints fx:id="teachersGridWednesdayCol" hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="146.0" />
                                        <ColumnConstraints fx:id="teachersGridThursdayCol" hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="130.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="97.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Optimal solution by grade">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ChoiceBox id="gradeChoiceBox" fx:id="gradeChoiceBox" layoutX="212.0" layoutY="24.0" prefWidth="150.0" />
                                    <Label layoutX="82.0" layoutY="29.0" text="Chosse grade: " />
                                    <GridPane fx:id="gradeGridOptimalSolution" layoutX="25.0" layoutY="56.0" prefHeight="527.0" prefWidth="931.0">
                                       <columnConstraints>
                                          <ColumnConstraints fx:id="teachersGridDayCol1" hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="114.0" />
                                          <ColumnConstraints fx:id="teachersGridSundayCol1" hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="182.0" />
                                          <ColumnConstraints fx:id="teachersGridMondayyCol1" hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="162.0" />
                                          <ColumnConstraints fx:id="teachersGridTuesdayCol1" hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="172.0" />
                                          <ColumnConstraints fx:id="teachersGridWednesdayCol1" hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="165.0" />
                                          <ColumnConstraints fx:id="teachersGridThursdayCol1" hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="137.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Optimal solution by raw">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="rowsTableView" layoutX="7.0" layoutY="80.0">
                                      <columns>
                                        <TableColumn fx:id="dayRowTableColumn" prefWidth="114.0" text="Day" />
                                        <TableColumn fx:id="hourRowTableColumn" prefWidth="146.0" text="Hour" />
                                          <TableColumn fx:id="teacherRowTableColumn" prefWidth="193.0" text="Teacher" />
                                          <TableColumn fx:id="gradeRowTableColumn" prefWidth="229.0" text="Grade" />
                                          <TableColumn fx:id="subjectRowTableColumn" prefWidth="241.0" text="Subject" />
                                      </columns>
                                    </TableView>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Rules">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <HBox layoutX="1.0" prefHeight="79.0" prefWidth="929.0" spacing="70.0" AnchorPane.bottomAnchor="503.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="129.0" text="Hard rules avg: " />
                                          <Label fx:id="hardRulesAvgLabel" text="0.0" />
                                          <Label text="Soft Rules avg: " />
                                          <Label fx:id="softRulesAvgLabel" text="0.0" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" right="20.0" top="25.0" />
                                       </padding>
                                    </HBox>
                                    <TableView fx:id="rulesTableView" layoutX="1.0" layoutY="78.0">
                                      <columns>
                                        <TableColumn fx:id="nameRulTableColumn" prefWidth="208.0" text="Name" />
                                        <TableColumn fx:id="weightRuleTableColumn" prefWidth="227.0" text="Weight" />
                                          <TableColumn fx:id="scoreRuleTableColumn" prefWidth="222.0" text="Score" />
                                          <TableColumn fx:id="configRuleTableColumn" prefWidth="273.0" text="Configoration" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="All updates">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="updatesTableView" layoutY="79.0">
                                      <columns>
                                        <TableColumn fx:id="updateGenerationTableColumn" prefWidth="461.0" text="Generation" />
                                        <TableColumn fx:id="updateFitnessTableColumn" prefWidth="469.0" text="Fitness" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="25.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                     <children>
                        <Label text="Stop conditions: ">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <CheckBox fx:id="numOfGenerationCheckBox" mnemonicParsing="false" onAction="#OnNumOfGenerationCheck" text="Number of generation" />
                        <TextField fx:id="numberOfGenerationTextField" prefHeight="31.0" prefWidth="68.0" />
                        <CheckBox fx:id="bestFitnessCheckBox" mnemonicParsing="false" onAction="#OnBestFitnessCheck" prefHeight="21.0" prefWidth="112.0" text="Best fitness" />
                        <TextField fx:id="bestFitnessTextField" prefHeight="31.0" prefWidth="46.0" />
                        <CheckBox fx:id="timerCheckBox" mnemonicParsing="false" onAction="#OnTimerCheck" prefHeight="24.0" prefWidth="142.0" text="Timer(minutes): " />
                        <TextField fx:id="timerTextField" prefHeight="31.0" prefWidth="75.0" />
                        <Label prefHeight="21.0" prefWidth="233.0" text="Number of generation for update: " />
                        <TextField fx:id="numOfGeneration4Update" prefHeight="31.0" prefWidth="143.0" />
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </HBox>
                  <ToolBar prefHeight="73.0" prefWidth="1277.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
                     <items>
                        <Label text="Generation: " />
                        <Label fx:id="generation4Update" text="0" />
                        <Label text="Best fitness: " />
                        <Label fx:id="fitness4Update" text="0" />
                     </items>
                  </ToolBar>
                  <Accordion GridPane.rowIndex="2" GridPane.rowSpan="3">
                    <panes>
                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="Elitism">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="60.0" text="size of elitism: " />
                                    <TextField fx:id="changeElitismTextField" layoutX="40.0" layoutY="197.0" />
                                    <Button fx:id="changeElitismButton" layoutX="83.0" layoutY="255.0" mnemonicParsing="false" onAction="#OnChangeElitism" text="Change size" />
                                    <Label fx:id="elitismLabel" layoutX="125.0" layoutY="60.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                      <TitledPane animated="false" text="Selection">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="selectionTextArea" layoutX="17.0" layoutY="25.0" maxHeight="65.0" maxWidth="232.0" minHeight="65.0" minWidth="232.0" prefHeight="65.0" prefWidth="232.0" AnchorPane.bottomAnchor="370.0" AnchorPane.leftAnchor="-11.0" AnchorPane.rightAnchor="-11.0" AnchorPane.topAnchor="25.0" />
                                    <Label layoutX="15.0" layoutY="223.0" text="Top Percent: " />
                                    <TextField fx:id="topPercentTextField" layoutX="102.0" layoutY="218.0" maxHeight="31.0" maxWidth="120.0" />
                                    <Button fx:id="ChangeSelectionButton" layoutX="58.0" layoutY="442.0" mnemonicParsing="false" onAction="#OnChangeSelection" text="Change selection" />
                                    <CheckBox fx:id="truncationCheckBox" layoutX="56.0" layoutY="189.0" mnemonicParsing="false" onAction="#OnTruncationSelected" text="Truncation: " AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="175.0" />
                                    <Line endX="135.0" layoutX="134.0" layoutY="256.0" startX="-135.0" />
                                    <CheckBox fx:id="rouletteWheelCheckBox" layoutX="56.0" layoutY="267.0" mnemonicParsing="false" onAction="#OnRouletteWheelSelected" text="RouletteWheel: " AnchorPane.leftAnchor="56.0" />
                                    <Line endX="135.0" layoutX="134.0" layoutY="306.0" startX="-135.0" />
                                    <CheckBox fx:id="tournamentCheckBox" layoutX="56.0" layoutY="329.0" mnemonicParsing="false" onAction="#OnTournamentSelected" text="Tournament: " AnchorPane.leftAnchor="56.0" />
                                    <Label layoutX="18.0" layoutY="363.0" text="PTE: " />
                                    <TextField fx:id="PTETextfield" layoutX="66.0" layoutY="358.0" maxHeight="31.0" maxWidth="120.0" />
                                    <Line endX="140.0" layoutX="126.0" layoutY="406.0" startX="-130.0" />
                                    <Label layoutX="14.0" layoutY="4.0" text="Cuurent Selection technique: " />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Crossover">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="7.0" layoutY="6.0" prefHeight="477.0" prefWidth="256.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-11.0" AnchorPane.rightAnchor="-11.0" AnchorPane.topAnchor="-11.0">
                                       <children>
                                          <Label text="Current crossover mechanism: " />
                                          <TextArea fx:id="crossoverTextArea" prefHeight="88.0" prefWidth="264.0" />
                                          <CheckBox fx:id="dayTimeOrientedCheckBox" mnemonicParsing="false" onAction="#OnDayTimeOrientedSelected" text="Daytime Oriented: ">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <Line endX="160.0" startX="-100.0" />
                                          <CheckBox fx:id="aspectOrientedCheckBox" mnemonicParsing="false" onAction="#OnAspectOrientedSelected" text="Aspect Oriented: ">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <Label text="Orientation: ">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <CheckBox fx:id="orientedByClass" mnemonicParsing="false" onAction="#OnOrientedByClassSelected" text="Class">
                                             <VBox.margin>
                                                <Insets left="110.0" top="-20.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <CheckBox fx:id="orientedByTeacher" mnemonicParsing="false" onAction="#OnOrientedByTeacherSelected" text="Teacher">
                                             <VBox.margin>
                                                <Insets left="110.0" top="10.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <Line endX="160.0" startX="-100.0">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Line>
                                          <Label text="Cutting point (For all options): ">
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="cuttingPointsTextField" prefHeight="31.0" prefWidth="210.0">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <Line endX="160.0" startX="-100.0">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </Line>
                                          <Button fx:id="changeCrossover" mnemonicParsing="false" onAction="#OnChangeCrossover" text="Change crossover">
                                             <VBox.margin>
                                                <Insets left="50.0" top="40.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="untitled 3">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
